--------------------------------------------------------
-- Archivo creado  - miércoles-octubre-10-2018   
--------------------------------------------------------
DROP VIEW "CANTIDAD_HUECOS_BLOQUEADOS";
DROP VIEW "HUECOS_PENDIENTES_Y_ESTUDIO";
--------------------------------------------------------
--  DDL for View CANTIDAD_HUECOS_BLOQUEADOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CANTIDAD_HUECOS_BLOQUEADOS" ("CANTIDAD", "ENCARGADO_ID", "NOMBRES", "APELLIDOS", "CODIGO_INTERNO") AS 
  SELECT COUNT(EN.NOMBRES) AS CANTIDAD, HU.ENCARGADO_ID AS ENCARGADO_ID, EN.NOMBRES AS NOMBRES, EN.APELLIDOS AS APELLIDOS,
EN.CODIGO_INTERNO AS CODIGO_INTERNO FROM HUECOS HU
INNER JOIN ENCARGADOS EN ON EN.ID = HU.ENCARGADO_ID
WHERE HU.ESTADO = 'BLOQUEADO'
GROUP BY HU.ENCARGADO_ID,EN.NOMBRES, EN.APELLIDOS, EN.CODIGO_INTERNO
ORDER BY 1 DESC
;
--------------------------------------------------------
--  DDL for View HUECOS_PENDIENTES_Y_ESTUDIO
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "HUECOS_PENDIENTES_Y_ESTUDIO" ("CANTIDAD", "APELLIDOS", "CODIGO_INTERNO") AS 
  SELECT DISTINCT EN.ID AS CANTIDAD, EN.APELLIDOS AS APELLIDOS, EN.CODIGO_INTERNO AS CODIGO_INTERNO  FROM HUECOS HU
INNER JOIN ENCARGADOS EN ON EN.ID = HU.ENCARGADO_ID
WHERE HU.ESTADO = 'PENDIENTE'
--GROUP BY EN.APELLIDOS, EN.CODIGO_INTERNO
ORDER BY 1 ASC
;

